<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ball">
    <link name="link">
      <pose>0 0 0.115 0 0 1.57</pose>
      <inertial>
        <mass>0.190</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
             <radius>0.300000</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
             <radius>0.300000</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>model://ball/materials/scripts</uri>
            <uri>model://ball/materials/textures</uri>
            <name>Ball/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name='usv_dynamics_wamv_dynamics_plugin' filename='libgazebo_usv_dynamics_plugin.so'>
      <bodyName>link</bodyName>
      <waterLevel>0</waterLevel>
      <waterDensity>997.8</waterDensity>
      <xDotU>0.0</xDotU>
      <yDotV>0.0</yDotV>
      <nDotR>0.0</nDotR>
      <xU>1.0</xU>
      <yV>1.0</yV>
      <zW>1.0</zW>
      <hullRadius>0.0381</hullRadius>
      <boatWidth>0.1</boatWidth>
      <boatLength>0.23</boatLength>
      <length_n>1.5</length_n>
      <wave_model>ocean_waves</wave_model>
    </plugin>
  </model>
</sdf>