<?xml version="1.0"?>
<robot name="base" xmlns:xacro="http://ros.org/wiki/xacro">

    <property name="base_size_x" value="0.50"/>
    <property name="base_size_y" value="0.50"/>
    <property name="base_size_z" value="0.04"/>

    <link name="base_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="${base_size_x} ${base_size_y} ${base_size_z}" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="${base_size_x} ${base_size_y} ${base_size_z}" />
            </geometry>
        </collision>
    </link>
</robot>